[33mcommit 0a925b6afcc1ffe1ec4913fc838c5c22ba09bd0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Robson Giordani <robsoncgiordani@yahoo.com.br>
Date:   Fri Jan 23 21:36:22 2026 +0000

    adiciona pagina inicial

 pages/index.js | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit a1a4619e6da6604d093b4a35d803a499bce88fec[m
Author: Robson Giordani <robsoncgiordani@yahoo.com.br>
Date:   Fri Jan 23 21:28:57 2026 +0000

    adiciona os arquivos de manifesto

 package-lock.json | 457 [32m++++++++++++++++++++++++++[m
 package.json      |  16 [32m+[m
 2 files changed, 473 insertions(+)

[33mcommit 2403ee771d68caf4c47135adb8a9fd7e642fb8ad[m
Author: Robson Giordani <robsoncgiordani@yahoo.com.br>
Date:   Fri Jan 23 21:12:51 2026 +0000

    adiciona arquivo .nvmrc

 .nvmrc | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit e9259dade61d6d9e7c26bb691ada0fbf15c8414d[m
Author: Robson Giordani <robsoncgiordani@yahoo.com.br>
Date:   Fri Jan 23 20:08:02 2026 +0000

    primeiro commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 634a7eab10290f6879490bdaf4c3316c95452e55[m
Author: Robson Giordani <robsoncgiordani@yahoo.com.br>
Date:   Thu Jan 22 18:40:52 2026 +0000

    adiciona o arquivo .gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)
